<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dynamicpricing</class>
 <widget class="QDialog" name="dynamicpricing">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>900</width>
    <height>1000</height>
   </size>
  </property>
  <property name="font">
   <font>
    <underline>false</underline>
    <strikeout>false</strikeout>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog#dynamicpricing{
background-color: rgb(15, 16, 43);
}</string>
  </property>
  <widget class="QTableWidget" name="DynamicTB">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>280</y>
     <width>821</width>
     <height>271</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QTableWidget{
color: rgb(255, 255, 255);
background-color: #0F102B;
	selection-background-color: rgb(30, 31, 56);
}
QHeaderView::section {
	color: rgb(255, 255, 255);

    background-color: #0F102B;
    padding: 4px;
    font-size: 8pt;
    border-style: none;
    border-bottom: 1px solid #0F102B;
    border-right: 1px solid #0F102B;
}

QHeaderView::section:horizontal
{
    border-top: 1px solid #0F102B;
	border-bottom: 2px solid #26263F;
;
}

QHeaderView::section:vertical
{
    border-left: 1px solid #0F102B;
}
QTableWidget {
color: rgb(255, 255, 255);
    gridline-color: #26263F;
    font-size: 9pt;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAsNeeded</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <property name="dragDropOverwriteMode">
    <bool>true</bool>
   </property>
   <property name="dragDropMode">
    <enum>QAbstractItemView::NoDragDrop</enum>
   </property>
   <property name="alternatingRowColors">
    <bool>false</bool>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectRows</enum>
   </property>
   <property name="gridStyle">
    <enum>Qt::SolidLine</enum>
   </property>
   <property name="sortingEnabled">
    <bool>true</bool>
   </property>
   <attribute name="horizontalHeaderCascadingSectionResizes">
    <bool>false</bool>
   </attribute>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>206</number>
   </attribute>
   <column>
    <property name="text">
     <string>DATE</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>ANTICIPATED VOLUME</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>ANTICIPATED PRICE</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>BASE PRICE</string>
    </property>
   </column>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>-50</x>
     <y>0</y>
     <width>951</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame#frame{
background-color: rgb(8, 8, 25);
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="dpx">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>0</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 18px;

color: #FFFFFF;
position: absolute;
width: 157px;
height: 34px;
left: 52px;
top: calc(50% - 34px/2 - 228px);

background: #F44336;
border-radius: 5px;</string>
    </property>
    <property name="text">
     <string>X</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>191</width>
     <height>39</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame#frame_2{
background-color: rgb(170, 85, 255);
border-radius: 9.32035px;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QRadioButton" name="radioButton_price">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>191</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 10.75px;
line-height: 12px;
text-transform: uppercase;

color: #FFFFFF;</string>
    </property>
    <property name="text">
     <string>FIND OPTIMAL PRICE</string>
    </property>
   </widget>
  </widget>
  <widget class="QLineEdit" name="entersales">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>120</y>
     <width>341</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: 'Montserrat';
font-style: normal;
font-weight: 500;
font-size: 10.75px;
line-height: 18px;
color: rgb(247, 247, 247);

position: absolute;
width: 318px;
height: 34px;

background: #434459;
border-radius: 9.32035px;

padding-left:15px;

</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>ENTER EXPECTED SALES</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame_3">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>70</y>
     <width>201</width>
     <height>39</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame#frame_3{
background: #2BB3DD;
border-radius: 9.32035px;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QRadioButton" name="radioButton_sales">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 10.75px;
line-height: 12px;
text-transform: uppercase;

color: #FFFFFF;</string>
    </property>
    <property name="text">
     <string>find expected sales</string>
    </property>
   </widget>
  </widget>
  <widget class="QLineEdit" name="enterprice">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>120</y>
     <width>341</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: 'Montserrat';
font-style: normal;
font-weight: 500;
font-size: 10.75px;
line-height: 18px;
color: rgb(247, 247, 247);
position: absolute;
width: 318px;
height: 34px;

background: #434459;
border-radius: 9.32035px;

padding-left:15px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>ENTER PRICE</string>
   </property>
  </widget>
  <widget class="QLabel" name="oplabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>170</y>
     <width>321</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 10.75px;
line-height: 12px;
text-transform: uppercase;

color: #FFFFFF;</string>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="eslabel">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>170</y>
     <width>421</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: 'Montserrat';
font-style: normal;
font-weight: 500;
font-size: 10.75px;
line-height: 12px;
text-transform: uppercase;

color: #FFFFFF;</string>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <zorder>frame_2</zorder>
  <zorder>DynamicTB</zorder>
  <zorder>frame</zorder>
  <zorder>entersales</zorder>
  <zorder>frame_3</zorder>
  <zorder>enterprice</zorder>
  <zorder>oplabel</zorder>
  <zorder>eslabel</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
