<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditRefund</class>
 <widget class="QDialog" name="EditRefund">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>845</width>
    <height>430</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>845</width>
    <height>430</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>845</width>
    <height>430</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog#EditRefund{
background-color: rgb(15, 16, 43);
}</string>
  </property>
  <widget class="QLineEdit" name="refundPNTBS">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>90</y>
     <width>328</width>
     <height>46</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: 'Montserrat';
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 18px;
color: #777887;

position: absolute;
width: 318px;
height: 34px;

background: #434459;
border-radius: 9.32035px;

padding-left:10px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="reflabel_7">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>70</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 10.1515px;
line-height: 12px;
text-transform: uppercase;

color: #FFFFFF;</string>
   </property>
   <property name="text">
    <string>PRODUCT NAME</string>
   </property>
  </widget>
  <widget class="QLabel" name="reflabel_8">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>270</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 10.1515px;
line-height: 12px;
text-transform: uppercase;

color: #FFFFFF;</string>
   </property>
   <property name="text">
    <string>QUANTITY</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="refundQTBS">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>290</y>
     <width>328</width>
     <height>46</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: 'Montserrat';
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 18px;
color: #777887;

position: absolute;
width: 318px;
height: 34px;

background: #434459;
border-radius: 9.32035px;

padding-left:10px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="refpushButton_21">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>300</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>19</width>
     <height>19</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/ARROW/RESOURCE/plus.png);
background-color: rgba(255, 255, 255, 0);
min-width: 17px;
min-height: 17px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="iconSize">
    <size>
     <width>17</width>
     <height>17</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="refpushButton_22">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>300</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>19</width>
     <height>19</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/ARROW/RESOURCE/minus.png);
background-color: rgba(255, 255, 255, 0);
min-width: 17px;
min-height: 17px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="iconSize">
    <size>
     <width>17</width>
     <height>17</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="reflabel_11">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>70</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 10.1515px;
line-height: 12px;
text-transform: uppercase;

color: #FFFFFF;</string>
   </property>
   <property name="text">
    <string>TOTAL</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="refundTTBS">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>90</y>
     <width>328</width>
     <height>46</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: 'Montserrat';
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 18px;
color: #777887;

position: absolute;
width: 318px;
height: 34px;

background: #434459;
border-radius: 9.32035px;

padding-left:30px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="reflabel_12">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>170</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 10.1515px;
line-height: 12px;
text-transform: uppercase;

color: #FFFFFF;</string>
   </property>
   <property name="text">
    <string>DATE</string>
   </property>
  </widget>
  <widget class="QPushButton" name="refconfirmButtonS">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>280</y>
     <width>155</width>
     <height>47</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <pointsize>-1</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 18px;

color: rgb(0, 0, 0);
box-sizing: border-box;

position: absolute;
width: 131px;
height: 34px;
left: 200.1px;
top: calc(50% - 34px/2 + 231px);

background: #FFFFFF;
border-radius: 10px;</string>
   </property>
   <property name="text">
    <string>CONFIRM</string>
   </property>
   <property name="icon">
    <iconset resource="ICONS.qrc">
     <normaloff>:/ARROW/RESOURCE/next.png</normaloff>:/ARROW/RESOURCE/next.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>12</width>
     <height>12</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="refpushButton_2">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>100</y>
     <width>21</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/ARROW/RESOURCE/P.png);
background-color: rgba(255, 255, 255, 0);
min-width: 10px;
min-height: 10px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="reflabel_13">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>170</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 10.1515px;
line-height: 12px;
text-transform: uppercase;

color: #FFFFFF;</string>
   </property>
   <property name="text">
    <string>PRICE</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="refundPTBS">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>190</y>
     <width>328</width>
     <height>46</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: 'Montserrat';
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 18px;
color: #777887;

position: absolute;
width: 318px;
height: 34px;

background: #434459;
border-radius: 9.32035px;

padding-left:30px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="refpushButton_3">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>200</y>
     <width>21</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/ARROW/RESOURCE/P.png);
background-color: rgba(255, 255, 255, 0);
min-width: 10px;
min-height: 10px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QDateEdit" name="dateEditR">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>190</y>
     <width>331</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: 'Montserrat';
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 18px;
color: #777887;

position: absolute;
width: 318px;
height: 34px;

background: #434459;
border-radius: 9.32035px;

padding-left:10px;</string>
   </property>
   <property name="displayFormat">
    <string>yyyy-MM-dd</string>
   </property>
   <property name="calendarPopup">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>851</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame#frame{
background-color: rgb(8, 8, 25);
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="refundclse">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>0</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 18px;

color: #FFFFFF;
position: absolute;
width: 157px;
height: 34px;
left: 52px;
top: calc(50% - 34px/2 - 228px);

background: #F44336;
border-radius: 5px;</string>
    </property>
    <property name="text">
     <string>X</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="ICONS.qrc"/>
 </resources>
 <connections/>
</ui>
