<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dynamicpricing</class>
 <widget class="QDialog" name="dynamicpricing">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>870</width>
    <height>450</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>870</width>
    <height>450</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>870</width>
    <height>450</height>
   </size>
  </property>
  <property name="font">
   <font>
    <underline>false</underline>
    <strikeout>false</strikeout>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog#dynamicpricing{
background-color: rgb(15, 16, 43);
}</string>
  </property>
  <widget class="QLabel" name="tRMSE">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>110</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: 'Montserrat';
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 12px;
text-transform: uppercase;

color: #FFFFFF;</string>
   </property>
   <property name="text">
    <string>XX</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>110</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 12px;
text-transform: uppercase;

color: #FFFFFF;</string>
   </property>
   <property name="text">
    <string>rmse:</string>
   </property>
  </widget>
  <widget class="QLabel" name="tMSE">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>150</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: 'Montserrat';
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 12px;
text-transform: uppercase;

color: #FFFFFF;</string>
   </property>
   <property name="text">
    <string>XX</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>150</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 12px;
text-transform: uppercase;

color: #FFFFFF;</string>
   </property>
   <property name="text">
    <string>MSE:</string>
   </property>
  </widget>
  <widget class="QLabel" name="tMAE">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>190</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: 'Montserrat';
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 12px;
text-transform: uppercase;

color: #FFFFFF;</string>
   </property>
   <property name="text">
    <string>XX</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_15">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>190</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 12px;
text-transform: uppercase;

color: #FFFFFF;</string>
   </property>
   <property name="text">
    <string>MAE:</string>
   </property>
  </widget>
  <widget class="QLabel" name="tMAPE">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>230</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: 'Montserrat';
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 12px;
text-transform: uppercase;

color: #FFFFFF;</string>
   </property>
   <property name="text">
    <string>XX</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_16">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>230</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 12px;
text-transform: uppercase;

color: #FFFFFF;</string>
   </property>
   <property name="text">
    <string>MAPE:</string>
   </property>
  </widget>
  <widget class="QLabel" name="accuracy_indicator">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>280</y>
     <width>261</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: 'Montserrat';
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 12px;
color: rgb(43, 179, 221);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>0</y>
     <width>435</width>
     <height>450</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">
QFrame#frame{
background-color: rgb(15, 16, 43);
content-margin: (0,0,0,0);
padding:0;
}
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QFrame" name="frame_3">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>30</y>
      <width>451</width>
      <height>54</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame#frame_3{
background-color: rgb(30, 31, 56);
}
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <widget class="QLabel" name="label_22">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>10</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 12px;
text-transform: uppercase;

color: #FFFFFF;</string>
     </property>
     <property name="text">
      <string>for dynamic pricing</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_20">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>190</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 12px;
text-transform: uppercase;

color: #FFFFFF;</string>
    </property>
    <property name="text">
     <string>MAE:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>230</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 12px;
text-transform: uppercase;

color: #FFFFFF;</string>
    </property>
    <property name="text">
     <string>MAPE:</string>
    </property>
   </widget>
   <widget class="QLabel" name="accuracy_indicator_2">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>280</y>
      <width>261</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: 'Montserrat';
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 12px;
color: rgb(43, 179, 221);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="tMAE_2">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>190</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: 'Montserrat';
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 12px;
text-transform: uppercase;

color: #FFFFFF;</string>
    </property>
    <property name="text">
     <string>XX</string>
    </property>
   </widget>
   <widget class="QLabel" name="tMAPE_2">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>230</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: 'Montserrat';
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 12px;
text-transform: uppercase;

color: #FFFFFF;</string>
    </property>
    <property name="text">
     <string>XX</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_18">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>110</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 12px;
text-transform: uppercase;

color: #FFFFFF;</string>
    </property>
    <property name="text">
     <string>rmse:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_19">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>150</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 12px;
text-transform: uppercase;

color: #FFFFFF;</string>
    </property>
    <property name="text">
     <string>MSE:</string>
    </property>
   </widget>
   <widget class="QLabel" name="tRMSE_2">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>110</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: 'Montserrat';
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 12px;
text-transform: uppercase;

color: #FFFFFF;</string>
    </property>
    <property name="text">
     <string>XX</string>
    </property>
   </widget>
   <widget class="QLabel" name="tMSE_2">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>150</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: 'Montserrat';
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 12px;
text-transform: uppercase;

color: #FFFFFF;</string>
    </property>
    <property name="text">
     <string>XX</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>421</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame#frame_2{
background-color: rgb(41, 42, 68);
}
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_21">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>20</y>
      <width>231</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 12px;
text-transform: uppercase;

color: #FFFFFF;</string>
    </property>
    <property name="text">
     <string>for demand forecasting</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>0</y>
     <width>851</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame#frame_4{
background-color: rgb(8, 8, 25);
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="vax">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>0</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 18px;

color: #FFFFFF;
position: absolute;
width: 157px;
height: 34px;
left: 52px;
top: calc(50% - 34px/2 - 228px);

background: #F44336;
border-radius: 5px;</string>
    </property>
    <property name="text">
     <string>X</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>330</y>
     <width>891</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: 'Montserrat';
font-style: normal;
font-weight: 500;
font-size: 10.75px;
line-height: 12px;

color: #FFFFFF;</string>
   </property>
   <property name="text">
    <string>MAE (Mean Absolute Error) - tells us how many units we are away from the actual value (the lower the value the better)
MSE (Mean Square Error) - can be used to evaluate the model compared to other models
RMSE (Root Mean Square Error) - more accurate version of MSE but in addition it squares the mean obtained.
MAPE (Mean Absolute Percetag Error) - tells us the number of percent of errors (acceptable is 20%)</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
